{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "WebAppCore": "Trace"
    },
    "Debug": {
      "IncludeScopes": true,
      "LogLevel": {
        "WebAppCore": "Warning"
      }
    }
  }
}