{
    "cSpell.words": [
        "Ardalis",
        "ASPNETCORE",
        "gbworks",
        "Mediat",
        "Serilog",
        "Swashbuckle"
    ],
    "debug.console.closeOnEnd": true,
    "debug.terminal.clearBeforeReusing": true,
}